<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Jesper Korsen</Author>
 </Creator>
 <Manufacturer>Digital Sputnik</Manufacturer>
 <Model>Voyager 4ft</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 1" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 2" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 3" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 4" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 5" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 6" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 7" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 8" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 9" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 10" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 11" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 12" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 13" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 14" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 15" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 16" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 17" Preset="IntensityRed"/>
 <Channel Name="Green 17" Preset="IntensityGreen"/>
 <Channel Name="Blue 17" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 17" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 18" Preset="IntensityRed"/>
 <Channel Name="Green 18" Preset="IntensityGreen"/>
 <Channel Name="Blue 18" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 18" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 19" Preset="IntensityRed"/>
 <Channel Name="Green 19" Preset="IntensityGreen"/>
 <Channel Name="Blue 19" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 19" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 20" Preset="IntensityRed"/>
 <Channel Name="Green 20" Preset="IntensityGreen"/>
 <Channel Name="Blue 20" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 20" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 21" Preset="IntensityRed"/>
 <Channel Name="Green 21" Preset="IntensityGreen"/>
 <Channel Name="Blue 21" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 21" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 22" Preset="IntensityRed"/>
 <Channel Name="Green 22" Preset="IntensityGreen"/>
 <Channel Name="Blue 22" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 22" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 23" Preset="IntensityRed"/>
 <Channel Name="Green 23" Preset="IntensityGreen"/>
 <Channel Name="Blue 23" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 23" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 24" Preset="IntensityRed"/>
 <Channel Name="Green 24" Preset="IntensityGreen"/>
 <Channel Name="Blue 24" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 24" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 25" Preset="IntensityRed"/>
 <Channel Name="Green 25" Preset="IntensityGreen"/>
 <Channel Name="Blue 25" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 25" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 26" Preset="IntensityRed"/>
 <Channel Name="Green 26" Preset="IntensityGreen"/>
 <Channel Name="Blue 26" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 26" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 27" Preset="IntensityRed"/>
 <Channel Name="Green 27" Preset="IntensityGreen"/>
 <Channel Name="Blue 27" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 27" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 28" Preset="IntensityRed"/>
 <Channel Name="Green 28" Preset="IntensityGreen"/>
 <Channel Name="Blue 28" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 28" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 29" Preset="IntensityRed"/>
 <Channel Name="Green 29" Preset="IntensityGreen"/>
 <Channel Name="Blue 29" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 29" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 30" Preset="IntensityRed"/>
 <Channel Name="Green 30" Preset="IntensityGreen"/>
 <Channel Name="Blue 30" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 30" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 31" Preset="IntensityRed"/>
 <Channel Name="Green 31" Preset="IntensityGreen"/>
 <Channel Name="Blue 31" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 31" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 32" Preset="IntensityRed"/>
 <Channel Name="Green 32" Preset="IntensityGreen"/>
 <Channel Name="Blue 32" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 32" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 33" Preset="IntensityRed"/>
 <Channel Name="Green 33" Preset="IntensityGreen"/>
 <Channel Name="Blue 33" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 33" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 34" Preset="IntensityRed"/>
 <Channel Name="Green 34" Preset="IntensityGreen"/>
 <Channel Name="Blue 34" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 34" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 35" Preset="IntensityRed"/>
 <Channel Name="Green 35" Preset="IntensityGreen"/>
 <Channel Name="Blue 35" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 35" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 36" Preset="IntensityRed"/>
 <Channel Name="Green 36" Preset="IntensityGreen"/>
 <Channel Name="Blue 36" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 36" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 37" Preset="IntensityRed"/>
 <Channel Name="Green 37" Preset="IntensityGreen"/>
 <Channel Name="Blue 37" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 37" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 38" Preset="IntensityRed"/>
 <Channel Name="Green 38" Preset="IntensityGreen"/>
 <Channel Name="Blue 38" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 38" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 39" Preset="IntensityRed"/>
 <Channel Name="Green 39" Preset="IntensityGreen"/>
 <Channel Name="Blue 39" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 39" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 40" Preset="IntensityRed"/>
 <Channel Name="Green 40" Preset="IntensityGreen"/>
 <Channel Name="Blue 40" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 40" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 41" Preset="IntensityRed"/>
 <Channel Name="Green 41" Preset="IntensityGreen"/>
 <Channel Name="Blue 41" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 41" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 42" Preset="IntensityRed"/>
 <Channel Name="Green 42" Preset="IntensityGreen"/>
 <Channel Name="Blue 42" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 42" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 43" Preset="IntensityRed"/>
 <Channel Name="Green 43" Preset="IntensityGreen"/>
 <Channel Name="Blue 43" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 43" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 44" Preset="IntensityRed"/>
 <Channel Name="Green 44" Preset="IntensityGreen"/>
 <Channel Name="Blue 44" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 44" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 45" Preset="IntensityRed"/>
 <Channel Name="Green 45" Preset="IntensityGreen"/>
 <Channel Name="Blue 45" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 45" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 46" Preset="IntensityRed"/>
 <Channel Name="Green 46" Preset="IntensityGreen"/>
 <Channel Name="Blue 46" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 46" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 47" Preset="IntensityRed"/>
 <Channel Name="Green 47" Preset="IntensityGreen"/>
 <Channel Name="Blue 47" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 47" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 48" Preset="IntensityRed"/>
 <Channel Name="Green 48" Preset="IntensityGreen"/>
 <Channel Name="Blue 48" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 48" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 49" Preset="IntensityRed"/>
 <Channel Name="Green 49" Preset="IntensityGreen"/>
 <Channel Name="Blue 49" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 49" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 50" Preset="IntensityRed"/>
 <Channel Name="Green 50" Preset="IntensityGreen"/>
 <Channel Name="Blue 50" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 50" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 51" Preset="IntensityRed"/>
 <Channel Name="Green 51" Preset="IntensityGreen"/>
 <Channel Name="Blue 51" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 51" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 52" Preset="IntensityRed"/>
 <Channel Name="Green 52" Preset="IntensityGreen"/>
 <Channel Name="Blue 52" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 52" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 53" Preset="IntensityRed"/>
 <Channel Name="Green 53" Preset="IntensityGreen"/>
 <Channel Name="Blue 53" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 53" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 54" Preset="IntensityRed"/>
 <Channel Name="Green 54" Preset="IntensityGreen"/>
 <Channel Name="Blue 54" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 54" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 55" Preset="IntensityRed"/>
 <Channel Name="Green 55" Preset="IntensityGreen"/>
 <Channel Name="Blue 55" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 55" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 56" Preset="IntensityRed"/>
 <Channel Name="Green 56" Preset="IntensityGreen"/>
 <Channel Name="Blue 56" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 56" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 57" Preset="IntensityRed"/>
 <Channel Name="Green 57" Preset="IntensityGreen"/>
 <Channel Name="Blue 57" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 57" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 58" Preset="IntensityRed"/>
 <Channel Name="Green 58" Preset="IntensityGreen"/>
 <Channel Name="Blue 58" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 58" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 59" Preset="IntensityRed"/>
 <Channel Name="Green 59" Preset="IntensityGreen"/>
 <Channel Name="Blue 59" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 59" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 60" Preset="IntensityRed"/>
 <Channel Name="Green 60" Preset="IntensityGreen"/>
 <Channel Name="Blue 60" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 60" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 61" Preset="IntensityRed"/>
 <Channel Name="Green 61" Preset="IntensityGreen"/>
 <Channel Name="Blue 61" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 61" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 62" Preset="IntensityRed"/>
 <Channel Name="Green 62" Preset="IntensityGreen"/>
 <Channel Name="Blue 62" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 62" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 63" Preset="IntensityRed"/>
 <Channel Name="Green 63" Preset="IntensityGreen"/>
 <Channel Name="Blue 63" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 63" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 64" Preset="IntensityRed"/>
 <Channel Name="Green 64" Preset="IntensityGreen"/>
 <Channel Name="Blue 64" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 64" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 65" Preset="IntensityRed"/>
 <Channel Name="Green 65" Preset="IntensityGreen"/>
 <Channel Name="Blue 65" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 65" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 66" Preset="IntensityRed"/>
 <Channel Name="Green 66" Preset="IntensityGreen"/>
 <Channel Name="Blue 66" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 66" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 67" Preset="IntensityRed"/>
 <Channel Name="Green 67" Preset="IntensityGreen"/>
 <Channel Name="Blue 67" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 67" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 68" Preset="IntensityRed"/>
 <Channel Name="Green 68" Preset="IntensityGreen"/>
 <Channel Name="Blue 68" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 68" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 69" Preset="IntensityRed"/>
 <Channel Name="Green 69" Preset="IntensityGreen"/>
 <Channel Name="Blue 69" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 69" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 70" Preset="IntensityRed"/>
 <Channel Name="Green 70" Preset="IntensityGreen"/>
 <Channel Name="Blue 70" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 70" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 71" Preset="IntensityRed"/>
 <Channel Name="Green 71" Preset="IntensityGreen"/>
 <Channel Name="Blue 71" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 71" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 72" Preset="IntensityRed"/>
 <Channel Name="Green 72" Preset="IntensityGreen"/>
 <Channel Name="Blue 72" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 72" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 73" Preset="IntensityRed"/>
 <Channel Name="Green 73" Preset="IntensityGreen"/>
 <Channel Name="Blue 73" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 73" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 74" Preset="IntensityRed"/>
 <Channel Name="Green 74" Preset="IntensityGreen"/>
 <Channel Name="Blue 74" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 74" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 75" Preset="IntensityRed"/>
 <Channel Name="Green 75" Preset="IntensityGreen"/>
 <Channel Name="Blue 75" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 75" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 76" Preset="IntensityRed"/>
 <Channel Name="Green 76" Preset="IntensityGreen"/>
 <Channel Name="Blue 76" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 76" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 77" Preset="IntensityRed"/>
 <Channel Name="Green 77" Preset="IntensityGreen"/>
 <Channel Name="Blue 77" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 77" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 78" Preset="IntensityRed"/>
 <Channel Name="Green 78" Preset="IntensityGreen"/>
 <Channel Name="Blue 78" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 78" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 79" Preset="IntensityRed"/>
 <Channel Name="Green 79" Preset="IntensityGreen"/>
 <Channel Name="Blue 79" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 79" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 80" Preset="IntensityRed"/>
 <Channel Name="Green 80" Preset="IntensityGreen"/>
 <Channel Name="Blue 80" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 80" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 81" Preset="IntensityRed"/>
 <Channel Name="Green 81" Preset="IntensityGreen"/>
 <Channel Name="Blue 81" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 81" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 82" Preset="IntensityRed"/>
 <Channel Name="Green 82" Preset="IntensityGreen"/>
 <Channel Name="Blue 82" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 82" Default="127" Preset="ColorCTBMixer"/>
 <Mode Name="Per lamp">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">CTO mixer</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>3</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="Per 16">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">CTO mixer</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">CTO mixer 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">CTO mixer 2</Channel>
  <Channel Number="12">Red 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Blue 3</Channel>
  <Channel Number="15">CTO mixer 3</Channel>
  <Channel Number="16">Red 4</Channel>
  <Channel Number="17">Green 4</Channel>
  <Channel Number="18">Blue 4</Channel>
  <Channel Number="19">CTO mixer 4</Channel>
  <Channel Number="20">Red 5</Channel>
  <Channel Number="21">Green 5</Channel>
  <Channel Number="22">Blue 5</Channel>
  <Channel Number="23">CTO mixer 5</Channel>
  <Channel Number="24">Red 6</Channel>
  <Channel Number="25">Green 6</Channel>
  <Channel Number="26">Blue 6</Channel>
  <Channel Number="27">CTO mixer 6</Channel>
  <Channel Number="28">Red 7</Channel>
  <Channel Number="29">Green 7</Channel>
  <Channel Number="30">Blue 7</Channel>
  <Channel Number="31">CTO mixer 7</Channel>
  <Channel Number="32">Red 8</Channel>
  <Channel Number="33">Green 8</Channel>
  <Channel Number="34">Blue 8</Channel>
  <Channel Number="35">CTO mixer 8</Channel>
  <Channel Number="36">Red 9</Channel>
  <Channel Number="37">Green 9</Channel>
  <Channel Number="38">Blue 9</Channel>
  <Channel Number="39">CTO mixer 9</Channel>
  <Channel Number="40">Red 10</Channel>
  <Channel Number="41">Green 10</Channel>
  <Channel Number="42">Blue 10</Channel>
  <Channel Number="43">CTO mixer 10</Channel>
  <Channel Number="44">Red 11</Channel>
  <Channel Number="45">Green 11</Channel>
  <Channel Number="46">Blue 11</Channel>
  <Channel Number="47">CTO mixer 11</Channel>
  <Channel Number="48">Red 12</Channel>
  <Channel Number="49">Green 12</Channel>
  <Channel Number="50">Blue 12</Channel>
  <Channel Number="51">CTO mixer 12</Channel>
  <Channel Number="52">Red 13</Channel>
  <Channel Number="53">Green 13</Channel>
  <Channel Number="54">Blue 13</Channel>
  <Channel Number="55">CTO mixer 13</Channel>
  <Channel Number="56">Red 14</Channel>
  <Channel Number="57">Green 14</Channel>
  <Channel Number="58">Blue 14</Channel>
  <Channel Number="59">CTO mixer 14</Channel>
  <Channel Number="60">Red 15</Channel>
  <Channel Number="61">Green 15</Channel>
  <Channel Number="62">Blue 15</Channel>
  <Channel Number="63">CTO mixer 15</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
 </Mode>
 <Mode Name="Per pixel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">CTO mixer</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">CTO mixer 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">CTO mixer 2</Channel>
  <Channel Number="12">Red 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Blue 3</Channel>
  <Channel Number="15">CTO mixer 3</Channel>
  <Channel Number="16">Red 4</Channel>
  <Channel Number="17">Green 4</Channel>
  <Channel Number="18">Blue 4</Channel>
  <Channel Number="19">CTO mixer 4</Channel>
  <Channel Number="20">Red 5</Channel>
  <Channel Number="21">Green 5</Channel>
  <Channel Number="22">Blue 5</Channel>
  <Channel Number="23">CTO mixer 5</Channel>
  <Channel Number="24">Red 6</Channel>
  <Channel Number="25">Green 6</Channel>
  <Channel Number="26">Blue 6</Channel>
  <Channel Number="27">CTO mixer 6</Channel>
  <Channel Number="28">Red 7</Channel>
  <Channel Number="29">Green 7</Channel>
  <Channel Number="30">Blue 7</Channel>
  <Channel Number="31">CTO mixer 7</Channel>
  <Channel Number="32">Red 8</Channel>
  <Channel Number="33">Green 8</Channel>
  <Channel Number="34">Blue 8</Channel>
  <Channel Number="35">CTO mixer 8</Channel>
  <Channel Number="36">Red 9</Channel>
  <Channel Number="37">Green 9</Channel>
  <Channel Number="38">Blue 9</Channel>
  <Channel Number="39">CTO mixer 9</Channel>
  <Channel Number="40">Red 10</Channel>
  <Channel Number="41">Green 10</Channel>
  <Channel Number="42">Blue 10</Channel>
  <Channel Number="43">CTO mixer 10</Channel>
  <Channel Number="44">Red 11</Channel>
  <Channel Number="45">Green 11</Channel>
  <Channel Number="46">Blue 11</Channel>
  <Channel Number="47">CTO mixer 11</Channel>
  <Channel Number="48">Red 12</Channel>
  <Channel Number="49">Green 12</Channel>
  <Channel Number="50">Blue 12</Channel>
  <Channel Number="51">CTO mixer 12</Channel>
  <Channel Number="52">Red 13</Channel>
  <Channel Number="53">Green 13</Channel>
  <Channel Number="54">Blue 13</Channel>
  <Channel Number="55">CTO mixer 13</Channel>
  <Channel Number="56">Red 14</Channel>
  <Channel Number="57">Green 14</Channel>
  <Channel Number="58">Blue 14</Channel>
  <Channel Number="59">CTO mixer 14</Channel>
  <Channel Number="60">Red 15</Channel>
  <Channel Number="61">Green 15</Channel>
  <Channel Number="62">Blue 15</Channel>
  <Channel Number="63">CTO mixer 15</Channel>
  <Channel Number="64">Red 16</Channel>
  <Channel Number="65">Green 16</Channel>
  <Channel Number="66">Blue 16</Channel>
  <Channel Number="67">CTO mixer 16</Channel>
  <Channel Number="68">Red 17</Channel>
  <Channel Number="69">Green 17</Channel>
  <Channel Number="70">Blue 17</Channel>
  <Channel Number="71">CTO mixer 17</Channel>
  <Channel Number="72">Red 18</Channel>
  <Channel Number="73">Green 18</Channel>
  <Channel Number="74">Blue 18</Channel>
  <Channel Number="75">CTO mixer 18</Channel>
  <Channel Number="76">Red 19</Channel>
  <Channel Number="77">Green 19</Channel>
  <Channel Number="78">Blue 19</Channel>
  <Channel Number="79">CTO mixer 19</Channel>
  <Channel Number="80">Red 20</Channel>
  <Channel Number="81">Green 20</Channel>
  <Channel Number="82">Blue 20</Channel>
  <Channel Number="83">CTO mixer 20</Channel>
  <Channel Number="84">Red 21</Channel>
  <Channel Number="85">Green 21</Channel>
  <Channel Number="86">Blue 21</Channel>
  <Channel Number="87">CTO mixer 21</Channel>
  <Channel Number="88">Red 22</Channel>
  <Channel Number="89">Green 22</Channel>
  <Channel Number="90">Blue 22</Channel>
  <Channel Number="91">CTO mixer 22</Channel>
  <Channel Number="92">Red 23</Channel>
  <Channel Number="93">Green 23</Channel>
  <Channel Number="94">Blue 23</Channel>
  <Channel Number="95">CTO mixer 23</Channel>
  <Channel Number="96">Red 24</Channel>
  <Channel Number="97">Green 24</Channel>
  <Channel Number="98">Blue 24</Channel>
  <Channel Number="99">CTO mixer 24</Channel>
  <Channel Number="100">Red 25</Channel>
  <Channel Number="101">Green 25</Channel>
  <Channel Number="102">Blue 25</Channel>
  <Channel Number="103">CTO mixer 25</Channel>
  <Channel Number="104">Red 26</Channel>
  <Channel Number="105">Green 26</Channel>
  <Channel Number="106">Blue 26</Channel>
  <Channel Number="107">CTO mixer 26</Channel>
  <Channel Number="108">Red 27</Channel>
  <Channel Number="109">Green 27</Channel>
  <Channel Number="110">Blue 27</Channel>
  <Channel Number="111">CTO mixer 27</Channel>
  <Channel Number="112">Red 28</Channel>
  <Channel Number="113">Green 28</Channel>
  <Channel Number="114">Blue 28</Channel>
  <Channel Number="115">CTO mixer 28</Channel>
  <Channel Number="116">Red 29</Channel>
  <Channel Number="117">Green 29</Channel>
  <Channel Number="118">Blue 29</Channel>
  <Channel Number="119">CTO mixer 29</Channel>
  <Channel Number="120">Red 30</Channel>
  <Channel Number="121">Green 30</Channel>
  <Channel Number="122">Blue 30</Channel>
  <Channel Number="123">CTO mixer 30</Channel>
  <Channel Number="124">Red 31</Channel>
  <Channel Number="125">Green 31</Channel>
  <Channel Number="126">Blue 31</Channel>
  <Channel Number="127">CTO mixer 31</Channel>
  <Channel Number="128">Red 32</Channel>
  <Channel Number="129">Green 32</Channel>
  <Channel Number="130">Blue 32</Channel>
  <Channel Number="131">CTO mixer 32</Channel>
  <Channel Number="132">Red 33</Channel>
  <Channel Number="133">Green 33</Channel>
  <Channel Number="134">Blue 33</Channel>
  <Channel Number="135">CTO mixer 33</Channel>
  <Channel Number="136">Red 34</Channel>
  <Channel Number="137">Green 34</Channel>
  <Channel Number="138">Blue 34</Channel>
  <Channel Number="139">CTO mixer 34</Channel>
  <Channel Number="140">Red 35</Channel>
  <Channel Number="141">Green 35</Channel>
  <Channel Number="142">Blue 35</Channel>
  <Channel Number="143">CTO mixer 35</Channel>
  <Channel Number="144">Red 36</Channel>
  <Channel Number="145">Green 36</Channel>
  <Channel Number="146">Blue 36</Channel>
  <Channel Number="147">CTO mixer 36</Channel>
  <Channel Number="148">Red 37</Channel>
  <Channel Number="149">Green 37</Channel>
  <Channel Number="150">Blue 37</Channel>
  <Channel Number="151">CTO mixer 37</Channel>
  <Channel Number="152">Red 38</Channel>
  <Channel Number="153">Green 38</Channel>
  <Channel Number="154">Blue 38</Channel>
  <Channel Number="155">CTO mixer 38</Channel>
  <Channel Number="156">Red 39</Channel>
  <Channel Number="157">Green 39</Channel>
  <Channel Number="158">Blue 39</Channel>
  <Channel Number="159">CTO mixer 39</Channel>
  <Channel Number="160">Red 40</Channel>
  <Channel Number="161">Green 40</Channel>
  <Channel Number="162">Blue 40</Channel>
  <Channel Number="163">CTO mixer 40</Channel>
  <Channel Number="164">Red 41</Channel>
  <Channel Number="165">Green 41</Channel>
  <Channel Number="166">Blue 41</Channel>
  <Channel Number="167">CTO mixer 41</Channel>
  <Channel Number="168">Red 42</Channel>
  <Channel Number="169">Green 42</Channel>
  <Channel Number="170">Blue 42</Channel>
  <Channel Number="171">CTO mixer 42</Channel>
  <Channel Number="172">Red 43</Channel>
  <Channel Number="173">Green 43</Channel>
  <Channel Number="174">Blue 43</Channel>
  <Channel Number="175">CTO mixer 43</Channel>
  <Channel Number="176">Red 44</Channel>
  <Channel Number="177">Green 44</Channel>
  <Channel Number="178">Blue 44</Channel>
  <Channel Number="179">CTO mixer 44</Channel>
  <Channel Number="180">Red 45</Channel>
  <Channel Number="181">Green 45</Channel>
  <Channel Number="182">Blue 45</Channel>
  <Channel Number="183">CTO mixer 45</Channel>
  <Channel Number="184">Red 46</Channel>
  <Channel Number="185">Green 46</Channel>
  <Channel Number="186">Blue 46</Channel>
  <Channel Number="187">CTO mixer 46</Channel>
  <Channel Number="188">Red 47</Channel>
  <Channel Number="189">Green 47</Channel>
  <Channel Number="190">Blue 47</Channel>
  <Channel Number="191">CTO mixer 47</Channel>
  <Channel Number="192">Red 48</Channel>
  <Channel Number="193">Green 48</Channel>
  <Channel Number="194">Blue 48</Channel>
  <Channel Number="195">CTO mixer 48</Channel>
  <Channel Number="196">Red 49</Channel>
  <Channel Number="197">Green 49</Channel>
  <Channel Number="198">Blue 49</Channel>
  <Channel Number="199">CTO mixer 49</Channel>
  <Channel Number="200">Red 50</Channel>
  <Channel Number="201">Green 50</Channel>
  <Channel Number="202">Blue 50</Channel>
  <Channel Number="203">CTO mixer 50</Channel>
  <Channel Number="204">Red 51</Channel>
  <Channel Number="205">Green 51</Channel>
  <Channel Number="206">Blue 51</Channel>
  <Channel Number="207">CTO mixer 51</Channel>
  <Channel Number="208">Red 52</Channel>
  <Channel Number="209">Green 52</Channel>
  <Channel Number="210">Blue 52</Channel>
  <Channel Number="211">CTO mixer 52</Channel>
  <Channel Number="212">Red 53</Channel>
  <Channel Number="213">Green 53</Channel>
  <Channel Number="214">Blue 53</Channel>
  <Channel Number="215">CTO mixer 53</Channel>
  <Channel Number="216">Red 54</Channel>
  <Channel Number="217">Green 54</Channel>
  <Channel Number="218">Blue 54</Channel>
  <Channel Number="219">CTO mixer 54</Channel>
  <Channel Number="220">Red 55</Channel>
  <Channel Number="221">Green 55</Channel>
  <Channel Number="222">Blue 55</Channel>
  <Channel Number="223">CTO mixer 55</Channel>
  <Channel Number="224">Red 56</Channel>
  <Channel Number="225">Green 56</Channel>
  <Channel Number="226">Blue 56</Channel>
  <Channel Number="227">CTO mixer 56</Channel>
  <Channel Number="228">Red 57</Channel>
  <Channel Number="229">Green 57</Channel>
  <Channel Number="230">Blue 57</Channel>
  <Channel Number="231">CTO mixer 57</Channel>
  <Channel Number="232">Red 58</Channel>
  <Channel Number="233">Green 58</Channel>
  <Channel Number="234">Blue 58</Channel>
  <Channel Number="235">CTO mixer 58</Channel>
  <Channel Number="236">Red 59</Channel>
  <Channel Number="237">Green 59</Channel>
  <Channel Number="238">Blue 59</Channel>
  <Channel Number="239">CTO mixer 59</Channel>
  <Channel Number="240">Red 60</Channel>
  <Channel Number="241">Green 60</Channel>
  <Channel Number="242">Blue 60</Channel>
  <Channel Number="243">CTO mixer 60</Channel>
  <Channel Number="244">Red 61</Channel>
  <Channel Number="245">Green 61</Channel>
  <Channel Number="246">Blue 61</Channel>
  <Channel Number="247">CTO mixer 61</Channel>
  <Channel Number="248">Red 62</Channel>
  <Channel Number="249">Green 62</Channel>
  <Channel Number="250">Blue 62</Channel>
  <Channel Number="251">CTO mixer 62</Channel>
  <Channel Number="252">Red 63</Channel>
  <Channel Number="253">Green 63</Channel>
  <Channel Number="254">Blue 63</Channel>
  <Channel Number="255">CTO mixer 63</Channel>
  <Channel Number="256">Red 64</Channel>
  <Channel Number="257">Green 64</Channel>
  <Channel Number="258">Blue 64</Channel>
  <Channel Number="259">CTO mixer 64</Channel>
  <Channel Number="260">Red 65</Channel>
  <Channel Number="261">Green 65</Channel>
  <Channel Number="262">Blue 65</Channel>
  <Channel Number="263">CTO mixer 65</Channel>
  <Channel Number="264">Red 66</Channel>
  <Channel Number="265">Green 66</Channel>
  <Channel Number="266">Blue 66</Channel>
  <Channel Number="267">CTO mixer 66</Channel>
  <Channel Number="268">Red 67</Channel>
  <Channel Number="269">Green 67</Channel>
  <Channel Number="270">Blue 67</Channel>
  <Channel Number="271">CTO mixer 67</Channel>
  <Channel Number="272">Red 68</Channel>
  <Channel Number="273">Green 68</Channel>
  <Channel Number="274">Blue 68</Channel>
  <Channel Number="275">CTO mixer 68</Channel>
  <Channel Number="276">Red 69</Channel>
  <Channel Number="277">Green 69</Channel>
  <Channel Number="278">Blue 69</Channel>
  <Channel Number="279">CTO mixer 69</Channel>
  <Channel Number="280">Red 70</Channel>
  <Channel Number="281">Green 70</Channel>
  <Channel Number="282">Blue 70</Channel>
  <Channel Number="283">CTO mixer 70</Channel>
  <Channel Number="284">Red 71</Channel>
  <Channel Number="285">Green 71</Channel>
  <Channel Number="286">Blue 71</Channel>
  <Channel Number="287">CTO mixer 71</Channel>
  <Channel Number="288">Red 72</Channel>
  <Channel Number="289">Green 72</Channel>
  <Channel Number="290">Blue 72</Channel>
  <Channel Number="291">CTO mixer 72</Channel>
  <Channel Number="292">Red 73</Channel>
  <Channel Number="293">Green 73</Channel>
  <Channel Number="294">Blue 73</Channel>
  <Channel Number="295">CTO mixer 73</Channel>
  <Channel Number="296">Red 74</Channel>
  <Channel Number="297">Green 74</Channel>
  <Channel Number="298">Blue 74</Channel>
  <Channel Number="299">CTO mixer 74</Channel>
  <Channel Number="300">Red 75</Channel>
  <Channel Number="301">Green 75</Channel>
  <Channel Number="302">Blue 75</Channel>
  <Channel Number="303">CTO mixer 75</Channel>
  <Channel Number="304">Red 76</Channel>
  <Channel Number="305">Green 76</Channel>
  <Channel Number="306">Blue 76</Channel>
  <Channel Number="307">CTO mixer 76</Channel>
  <Channel Number="308">Red 77</Channel>
  <Channel Number="309">Green 77</Channel>
  <Channel Number="310">Blue 77</Channel>
  <Channel Number="311">CTO mixer 77</Channel>
  <Channel Number="312">Red 78</Channel>
  <Channel Number="313">Green 78</Channel>
  <Channel Number="314">Blue 78</Channel>
  <Channel Number="315">CTO mixer 78</Channel>
  <Channel Number="316">Red 79</Channel>
  <Channel Number="317">Green 79</Channel>
  <Channel Number="318">Blue 79</Channel>
  <Channel Number="319">CTO mixer 79</Channel>
  <Channel Number="320">Red 80</Channel>
  <Channel Number="321">Green 80</Channel>
  <Channel Number="322">Blue 80</Channel>
  <Channel Number="323">CTO mixer 80</Channel>
  <Channel Number="324">Red 81</Channel>
  <Channel Number="325">Green 81</Channel>
  <Channel Number="326">Blue 81</Channel>
  <Channel Number="327">CTO mixer 81</Channel>
  <Channel Number="328">Red 82</Channel>
  <Channel Number="329">Green 82</Channel>
  <Channel Number="330">Blue 82</Channel>
  <Channel Number="331">CTO mixer 82</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
  <Head>
   <Channel>64</Channel>
   <Channel>65</Channel>
   <Channel>66</Channel>
   <Channel>67</Channel>
  </Head>
  <Head>
   <Channel>68</Channel>
   <Channel>69</Channel>
   <Channel>70</Channel>
   <Channel>71</Channel>
  </Head>
  <Head>
   <Channel>72</Channel>
   <Channel>73</Channel>
   <Channel>74</Channel>
   <Channel>75</Channel>
  </Head>
  <Head>
   <Channel>76</Channel>
   <Channel>77</Channel>
   <Channel>78</Channel>
   <Channel>79</Channel>
  </Head>
  <Head>
   <Channel>80</Channel>
   <Channel>81</Channel>
   <Channel>82</Channel>
   <Channel>83</Channel>
  </Head>
  <Head>
   <Channel>84</Channel>
   <Channel>85</Channel>
   <Channel>86</Channel>
   <Channel>87</Channel>
  </Head>
  <Head>
   <Channel>88</Channel>
   <Channel>89</Channel>
   <Channel>90</Channel>
   <Channel>91</Channel>
  </Head>
  <Head>
   <Channel>92</Channel>
   <Channel>93</Channel>
   <Channel>94</Channel>
   <Channel>95</Channel>
  </Head>
  <Head>
   <Channel>96</Channel>
   <Channel>97</Channel>
   <Channel>98</Channel>
   <Channel>99</Channel>
  </Head>
  <Head>
   <Channel>100</Channel>
   <Channel>101</Channel>
   <Channel>102</Channel>
   <Channel>103</Channel>
  </Head>
  <Head>
   <Channel>104</Channel>
   <Channel>105</Channel>
   <Channel>106</Channel>
   <Channel>107</Channel>
  </Head>
  <Head>
   <Channel>108</Channel>
   <Channel>109</Channel>
   <Channel>110</Channel>
   <Channel>111</Channel>
  </Head>
  <Head>
   <Channel>112</Channel>
   <Channel>113</Channel>
   <Channel>114</Channel>
   <Channel>115</Channel>
  </Head>
  <Head>
   <Channel>116</Channel>
   <Channel>117</Channel>
   <Channel>118</Channel>
   <Channel>119</Channel>
  </Head>
  <Head>
   <Channel>120</Channel>
   <Channel>121</Channel>
   <Channel>122</Channel>
   <Channel>123</Channel>
  </Head>
  <Head>
   <Channel>124</Channel>
   <Channel>125</Channel>
   <Channel>126</Channel>
   <Channel>127</Channel>
  </Head>
  <Head>
   <Channel>128</Channel>
   <Channel>129</Channel>
   <Channel>130</Channel>
   <Channel>131</Channel>
  </Head>
  <Head>
   <Channel>132</Channel>
   <Channel>133</Channel>
   <Channel>134</Channel>
   <Channel>135</Channel>
  </Head>
  <Head>
   <Channel>136</Channel>
   <Channel>137</Channel>
   <Channel>138</Channel>
   <Channel>139</Channel>
  </Head>
  <Head>
   <Channel>140</Channel>
   <Channel>141</Channel>
   <Channel>142</Channel>
   <Channel>143</Channel>
  </Head>
  <Head>
   <Channel>144</Channel>
   <Channel>145</Channel>
   <Channel>146</Channel>
   <Channel>147</Channel>
  </Head>
  <Head>
   <Channel>148</Channel>
   <Channel>149</Channel>
   <Channel>150</Channel>
   <Channel>151</Channel>
  </Head>
  <Head>
   <Channel>152</Channel>
   <Channel>153</Channel>
   <Channel>154</Channel>
   <Channel>155</Channel>
  </Head>
  <Head>
   <Channel>156</Channel>
   <Channel>157</Channel>
   <Channel>158</Channel>
   <Channel>159</Channel>
  </Head>
  <Head>
   <Channel>160</Channel>
   <Channel>161</Channel>
   <Channel>162</Channel>
   <Channel>163</Channel>
  </Head>
  <Head>
   <Channel>164</Channel>
   <Channel>165</Channel>
   <Channel>166</Channel>
   <Channel>167</Channel>
  </Head>
  <Head>
   <Channel>168</Channel>
   <Channel>169</Channel>
   <Channel>170</Channel>
   <Channel>171</Channel>
  </Head>
  <Head>
   <Channel>172</Channel>
   <Channel>173</Channel>
   <Channel>174</Channel>
   <Channel>175</Channel>
  </Head>
  <Head>
   <Channel>176</Channel>
   <Channel>177</Channel>
   <Channel>178</Channel>
   <Channel>179</Channel>
  </Head>
  <Head>
   <Channel>180</Channel>
   <Channel>181</Channel>
   <Channel>182</Channel>
   <Channel>183</Channel>
  </Head>
  <Head>
   <Channel>184</Channel>
   <Channel>185</Channel>
   <Channel>186</Channel>
   <Channel>187</Channel>
  </Head>
  <Head>
   <Channel>188</Channel>
   <Channel>189</Channel>
   <Channel>190</Channel>
   <Channel>191</Channel>
  </Head>
  <Head>
   <Channel>192</Channel>
   <Channel>193</Channel>
   <Channel>194</Channel>
   <Channel>195</Channel>
  </Head>
  <Head>
   <Channel>196</Channel>
   <Channel>197</Channel>
   <Channel>198</Channel>
   <Channel>199</Channel>
  </Head>
  <Head>
   <Channel>200</Channel>
   <Channel>201</Channel>
   <Channel>202</Channel>
   <Channel>203</Channel>
  </Head>
  <Head>
   <Channel>204</Channel>
   <Channel>205</Channel>
   <Channel>206</Channel>
   <Channel>207</Channel>
  </Head>
  <Head>
   <Channel>208</Channel>
   <Channel>209</Channel>
   <Channel>210</Channel>
   <Channel>211</Channel>
  </Head>
  <Head>
   <Channel>212</Channel>
   <Channel>213</Channel>
   <Channel>214</Channel>
   <Channel>215</Channel>
  </Head>
  <Head>
   <Channel>216</Channel>
   <Channel>217</Channel>
   <Channel>218</Channel>
   <Channel>219</Channel>
  </Head>
  <Head>
   <Channel>220</Channel>
   <Channel>221</Channel>
   <Channel>222</Channel>
   <Channel>223</Channel>
  </Head>
  <Head>
   <Channel>224</Channel>
   <Channel>225</Channel>
   <Channel>226</Channel>
   <Channel>227</Channel>
  </Head>
  <Head>
   <Channel>228</Channel>
   <Channel>229</Channel>
   <Channel>230</Channel>
   <Channel>231</Channel>
  </Head>
  <Head>
   <Channel>232</Channel>
   <Channel>233</Channel>
   <Channel>234</Channel>
   <Channel>235</Channel>
  </Head>
  <Head>
   <Channel>236</Channel>
   <Channel>237</Channel>
   <Channel>238</Channel>
   <Channel>239</Channel>
  </Head>
  <Head>
   <Channel>240</Channel>
   <Channel>241</Channel>
   <Channel>242</Channel>
   <Channel>243</Channel>
  </Head>
  <Head>
   <Channel>244</Channel>
   <Channel>245</Channel>
   <Channel>246</Channel>
   <Channel>247</Channel>
  </Head>
  <Head>
   <Channel>248</Channel>
   <Channel>249</Channel>
   <Channel>250</Channel>
   <Channel>251</Channel>
  </Head>
  <Head>
   <Channel>252</Channel>
   <Channel>253</Channel>
   <Channel>254</Channel>
   <Channel>255</Channel>
  </Head>
  <Head>
   <Channel>256</Channel>
   <Channel>257</Channel>
   <Channel>258</Channel>
   <Channel>259</Channel>
  </Head>
  <Head>
   <Channel>260</Channel>
   <Channel>261</Channel>
   <Channel>262</Channel>
   <Channel>263</Channel>
  </Head>
  <Head>
   <Channel>264</Channel>
   <Channel>265</Channel>
   <Channel>266</Channel>
   <Channel>267</Channel>
  </Head>
  <Head>
   <Channel>268</Channel>
   <Channel>269</Channel>
   <Channel>270</Channel>
   <Channel>271</Channel>
  </Head>
  <Head>
   <Channel>272</Channel>
   <Channel>273</Channel>
   <Channel>274</Channel>
   <Channel>275</Channel>
  </Head>
  <Head>
   <Channel>276</Channel>
   <Channel>277</Channel>
   <Channel>278</Channel>
   <Channel>279</Channel>
  </Head>
  <Head>
   <Channel>280</Channel>
   <Channel>281</Channel>
   <Channel>282</Channel>
   <Channel>283</Channel>
  </Head>
  <Head>
   <Channel>284</Channel>
   <Channel>285</Channel>
   <Channel>286</Channel>
   <Channel>287</Channel>
  </Head>
  <Head>
   <Channel>288</Channel>
   <Channel>289</Channel>
   <Channel>290</Channel>
   <Channel>291</Channel>
  </Head>
  <Head>
   <Channel>292</Channel>
   <Channel>293</Channel>
   <Channel>294</Channel>
   <Channel>295</Channel>
  </Head>
  <Head>
   <Channel>296</Channel>
   <Channel>297</Channel>
   <Channel>298</Channel>
   <Channel>299</Channel>
  </Head>
  <Head>
   <Channel>300</Channel>
   <Channel>301</Channel>
   <Channel>302</Channel>
   <Channel>303</Channel>
  </Head>
  <Head>
   <Channel>304</Channel>
   <Channel>305</Channel>
   <Channel>306</Channel>
   <Channel>307</Channel>
  </Head>
  <Head>
   <Channel>308</Channel>
   <Channel>309</Channel>
   <Channel>310</Channel>
   <Channel>311</Channel>
  </Head>
  <Head>
   <Channel>312</Channel>
   <Channel>313</Channel>
   <Channel>314</Channel>
   <Channel>315</Channel>
  </Head>
  <Head>
   <Channel>316</Channel>
   <Channel>317</Channel>
   <Channel>318</Channel>
   <Channel>319</Channel>
  </Head>
  <Head>
   <Channel>320</Channel>
   <Channel>321</Channel>
   <Channel>322</Channel>
   <Channel>323</Channel>
  </Head>
  <Head>
   <Channel>324</Channel>
   <Channel>325</Channel>
   <Channel>326</Channel>
   <Channel>327</Channel>
  </Head>
  <Head>
   <Channel>328</Channel>
   <Channel>329</Channel>
   <Channel>330</Channel>
   <Channel>331</Channel>
  </Head>
 </Mode>
 <Mode Name="Per half">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">CTO mixer</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">CTO mixer 1</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.1" Width="62" Height="610" Depth="50"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="20" DmxConnector="None"/>
 </Physical>
</FixtureDefinition>
