<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Jesper Korsen</Author>
 </Creator>
 <Manufacturer>Digital Sputnik</Manufacturer>
 <Model>Voyager 2ft</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 1" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 2" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 3" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 4" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 5" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 6" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 7" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 8" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 9" Preset="IntensityRed"/>
 <Channel Name="Green 9" Preset="IntensityGreen"/>
 <Channel Name="Blue 9" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 9" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 10" Preset="IntensityRed"/>
 <Channel Name="Green 10" Preset="IntensityGreen"/>
 <Channel Name="Blue 10" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 10" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 11" Preset="IntensityRed"/>
 <Channel Name="Green 11" Preset="IntensityGreen"/>
 <Channel Name="Blue 11" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 11" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 12" Preset="IntensityRed"/>
 <Channel Name="Green 12" Preset="IntensityGreen"/>
 <Channel Name="Blue 12" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 12" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 13" Preset="IntensityRed"/>
 <Channel Name="Green 13" Preset="IntensityGreen"/>
 <Channel Name="Blue 13" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 13" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 14" Preset="IntensityRed"/>
 <Channel Name="Green 14" Preset="IntensityGreen"/>
 <Channel Name="Blue 14" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 14" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 15" Preset="IntensityRed"/>
 <Channel Name="Green 15" Preset="IntensityGreen"/>
 <Channel Name="Blue 15" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 15" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 16" Preset="IntensityRed"/>
 <Channel Name="Green 16" Preset="IntensityGreen"/>
 <Channel Name="Blue 16" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 16" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 17" Preset="IntensityRed"/>
 <Channel Name="Green 17" Preset="IntensityGreen"/>
 <Channel Name="Blue 17" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 17" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 18" Preset="IntensityRed"/>
 <Channel Name="Green 18" Preset="IntensityGreen"/>
 <Channel Name="Blue 18" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 18" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 19" Preset="IntensityRed"/>
 <Channel Name="Green 19" Preset="IntensityGreen"/>
 <Channel Name="Blue 19" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 19" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 20" Preset="IntensityRed"/>
 <Channel Name="Green 20" Preset="IntensityGreen"/>
 <Channel Name="Blue 20" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 20" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 21" Preset="IntensityRed"/>
 <Channel Name="Green 21" Preset="IntensityGreen"/>
 <Channel Name="Blue 21" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 21" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 22" Preset="IntensityRed"/>
 <Channel Name="Green 22" Preset="IntensityGreen"/>
 <Channel Name="Blue 22" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 22" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 23" Preset="IntensityRed"/>
 <Channel Name="Green 23" Preset="IntensityGreen"/>
 <Channel Name="Blue 23" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 23" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 24" Preset="IntensityRed"/>
 <Channel Name="Green 24" Preset="IntensityGreen"/>
 <Channel Name="Blue 24" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 24" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 25" Preset="IntensityRed"/>
 <Channel Name="Green 25" Preset="IntensityGreen"/>
 <Channel Name="Blue 25" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 25" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 26" Preset="IntensityRed"/>
 <Channel Name="Green 26" Preset="IntensityGreen"/>
 <Channel Name="Blue 26" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 26" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 27" Preset="IntensityRed"/>
 <Channel Name="Green 27" Preset="IntensityGreen"/>
 <Channel Name="Blue 27" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 27" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 28" Preset="IntensityRed"/>
 <Channel Name="Green 28" Preset="IntensityGreen"/>
 <Channel Name="Blue 28" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 28" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 29" Preset="IntensityRed"/>
 <Channel Name="Green 29" Preset="IntensityGreen"/>
 <Channel Name="Blue 29" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 29" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 30" Preset="IntensityRed"/>
 <Channel Name="Green 30" Preset="IntensityGreen"/>
 <Channel Name="Blue 30" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 30" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 31" Preset="IntensityRed"/>
 <Channel Name="Green 31" Preset="IntensityGreen"/>
 <Channel Name="Blue 31" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 31" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 32" Preset="IntensityRed"/>
 <Channel Name="Green 32" Preset="IntensityGreen"/>
 <Channel Name="Blue 32" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 32" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 33" Preset="IntensityRed"/>
 <Channel Name="Green 33" Preset="IntensityGreen"/>
 <Channel Name="Blue 33" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 33" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 34" Preset="IntensityRed"/>
 <Channel Name="Green 34" Preset="IntensityGreen"/>
 <Channel Name="Blue 34" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 34" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 35" Preset="IntensityRed"/>
 <Channel Name="Green 35" Preset="IntensityGreen"/>
 <Channel Name="Blue 35" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 35" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 36" Preset="IntensityRed"/>
 <Channel Name="Green 36" Preset="IntensityGreen"/>
 <Channel Name="Blue 36" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 36" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 37" Preset="IntensityRed"/>
 <Channel Name="Green 37" Preset="IntensityGreen"/>
 <Channel Name="Blue 37" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 37" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 38" Preset="IntensityRed"/>
 <Channel Name="Green 38" Preset="IntensityGreen"/>
 <Channel Name="Blue 38" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 38" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 39" Preset="IntensityRed"/>
 <Channel Name="Green 39" Preset="IntensityGreen"/>
 <Channel Name="Blue 39" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 39" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 40" Preset="IntensityRed"/>
 <Channel Name="Green 40" Preset="IntensityGreen"/>
 <Channel Name="Blue 40" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 40" Default="127" Preset="ColorCTBMixer"/>
 <Channel Name="Red 41" Preset="IntensityRed"/>
 <Channel Name="Green 41" Preset="IntensityGreen"/>
 <Channel Name="Blue 41" Preset="IntensityBlue"/>
 <Channel Name="CTO mixer 41" Default="127" Preset="ColorCTBMixer"/>
 <Mode Name="Per lamp">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">CTO mixer</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>3</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="Per 16">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">CTO mixer</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">CTO mixer 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">CTO mixer 2</Channel>
  <Channel Number="12">Red 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Blue 3</Channel>
  <Channel Number="15">CTO mixer 3</Channel>
  <Channel Number="16">Red 4</Channel>
  <Channel Number="17">Green 4</Channel>
  <Channel Number="18">Blue 4</Channel>
  <Channel Number="19">CTO mixer 4</Channel>
  <Channel Number="20">Red 5</Channel>
  <Channel Number="21">Green 5</Channel>
  <Channel Number="22">Blue 5</Channel>
  <Channel Number="23">CTO mixer 5</Channel>
  <Channel Number="24">Red 6</Channel>
  <Channel Number="25">Green 6</Channel>
  <Channel Number="26">Blue 6</Channel>
  <Channel Number="27">CTO mixer 6</Channel>
  <Channel Number="28">Red 7</Channel>
  <Channel Number="29">Green 7</Channel>
  <Channel Number="30">Blue 7</Channel>
  <Channel Number="31">CTO mixer 7</Channel>
  <Channel Number="32">Red 8</Channel>
  <Channel Number="33">Green 8</Channel>
  <Channel Number="34">Blue 8</Channel>
  <Channel Number="35">CTO mixer 8</Channel>
  <Channel Number="36">Red 9</Channel>
  <Channel Number="37">Green 9</Channel>
  <Channel Number="38">Blue 9</Channel>
  <Channel Number="39">CTO mixer 9</Channel>
  <Channel Number="40">Red 10</Channel>
  <Channel Number="41">Green 10</Channel>
  <Channel Number="42">Blue 10</Channel>
  <Channel Number="43">CTO mixer 10</Channel>
  <Channel Number="44">Red 11</Channel>
  <Channel Number="45">Green 11</Channel>
  <Channel Number="46">Blue 11</Channel>
  <Channel Number="47">CTO mixer 11</Channel>
  <Channel Number="48">Red 12</Channel>
  <Channel Number="49">Green 12</Channel>
  <Channel Number="50">Blue 12</Channel>
  <Channel Number="51">CTO mixer 12</Channel>
  <Channel Number="52">Red 13</Channel>
  <Channel Number="53">Green 13</Channel>
  <Channel Number="54">Blue 13</Channel>
  <Channel Number="55">CTO mixer 13</Channel>
  <Channel Number="56">Red 14</Channel>
  <Channel Number="57">Green 14</Channel>
  <Channel Number="58">Blue 14</Channel>
  <Channel Number="59">CTO mixer 14</Channel>
  <Channel Number="60">Red 15</Channel>
  <Channel Number="61">Green 15</Channel>
  <Channel Number="62">Blue 15</Channel>
  <Channel Number="63">CTO mixer 15</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
 </Mode>
 <Mode Name="Per pixel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">CTO mixer</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">CTO mixer 1</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">CTO mixer 2</Channel>
  <Channel Number="12">Red 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Blue 3</Channel>
  <Channel Number="15">CTO mixer 3</Channel>
  <Channel Number="16">Red 4</Channel>
  <Channel Number="17">Green 4</Channel>
  <Channel Number="18">Blue 4</Channel>
  <Channel Number="19">CTO mixer 4</Channel>
  <Channel Number="20">Red 5</Channel>
  <Channel Number="21">Green 5</Channel>
  <Channel Number="22">Blue 5</Channel>
  <Channel Number="23">CTO mixer 5</Channel>
  <Channel Number="24">Red 6</Channel>
  <Channel Number="25">Green 6</Channel>
  <Channel Number="26">Blue 6</Channel>
  <Channel Number="27">CTO mixer 6</Channel>
  <Channel Number="28">Red 7</Channel>
  <Channel Number="29">Green 7</Channel>
  <Channel Number="30">Blue 7</Channel>
  <Channel Number="31">CTO mixer 7</Channel>
  <Channel Number="32">Red 8</Channel>
  <Channel Number="33">Green 8</Channel>
  <Channel Number="34">Blue 8</Channel>
  <Channel Number="35">CTO mixer 8</Channel>
  <Channel Number="36">Red 9</Channel>
  <Channel Number="37">Green 9</Channel>
  <Channel Number="38">Blue 9</Channel>
  <Channel Number="39">CTO mixer 9</Channel>
  <Channel Number="40">Red 10</Channel>
  <Channel Number="41">Green 10</Channel>
  <Channel Number="42">Blue 10</Channel>
  <Channel Number="43">CTO mixer 10</Channel>
  <Channel Number="44">Red 11</Channel>
  <Channel Number="45">Green 11</Channel>
  <Channel Number="46">Blue 11</Channel>
  <Channel Number="47">CTO mixer 11</Channel>
  <Channel Number="48">Red 12</Channel>
  <Channel Number="49">Green 12</Channel>
  <Channel Number="50">Blue 12</Channel>
  <Channel Number="51">CTO mixer 12</Channel>
  <Channel Number="52">Red 13</Channel>
  <Channel Number="53">Green 13</Channel>
  <Channel Number="54">Blue 13</Channel>
  <Channel Number="55">CTO mixer 13</Channel>
  <Channel Number="56">Red 14</Channel>
  <Channel Number="57">Green 14</Channel>
  <Channel Number="58">Blue 14</Channel>
  <Channel Number="59">CTO mixer 14</Channel>
  <Channel Number="60">Red 15</Channel>
  <Channel Number="61">Green 15</Channel>
  <Channel Number="62">Blue 15</Channel>
  <Channel Number="63">CTO mixer 15</Channel>
  <Channel Number="64">Red 16</Channel>
  <Channel Number="65">Green 16</Channel>
  <Channel Number="66">Blue 16</Channel>
  <Channel Number="67">CTO mixer 16</Channel>
  <Channel Number="68">Red 17</Channel>
  <Channel Number="69">Green 17</Channel>
  <Channel Number="70">Blue 17</Channel>
  <Channel Number="71">CTO mixer 17</Channel>
  <Channel Number="72">Red 18</Channel>
  <Channel Number="73">Green 18</Channel>
  <Channel Number="74">Blue 18</Channel>
  <Channel Number="75">CTO mixer 18</Channel>
  <Channel Number="76">Red 19</Channel>
  <Channel Number="77">Green 19</Channel>
  <Channel Number="78">Blue 19</Channel>
  <Channel Number="79">CTO mixer 19</Channel>
  <Channel Number="80">Red 20</Channel>
  <Channel Number="81">Green 20</Channel>
  <Channel Number="82">Blue 20</Channel>
  <Channel Number="83">CTO mixer 20</Channel>
  <Channel Number="84">Red 21</Channel>
  <Channel Number="85">Green 21</Channel>
  <Channel Number="86">Blue 21</Channel>
  <Channel Number="87">CTO mixer 21</Channel>
  <Channel Number="88">Red 22</Channel>
  <Channel Number="89">Green 22</Channel>
  <Channel Number="90">Blue 22</Channel>
  <Channel Number="91">CTO mixer 22</Channel>
  <Channel Number="92">Red 23</Channel>
  <Channel Number="93">Green 23</Channel>
  <Channel Number="94">Blue 23</Channel>
  <Channel Number="95">CTO mixer 23</Channel>
  <Channel Number="96">Red 24</Channel>
  <Channel Number="97">Green 24</Channel>
  <Channel Number="98">Blue 24</Channel>
  <Channel Number="99">CTO mixer 24</Channel>
  <Channel Number="100">Red 25</Channel>
  <Channel Number="101">Green 25</Channel>
  <Channel Number="102">Blue 25</Channel>
  <Channel Number="103">CTO mixer 25</Channel>
  <Channel Number="104">Red 26</Channel>
  <Channel Number="105">Green 26</Channel>
  <Channel Number="106">Blue 26</Channel>
  <Channel Number="107">CTO mixer 26</Channel>
  <Channel Number="108">Red 27</Channel>
  <Channel Number="109">Green 27</Channel>
  <Channel Number="110">Blue 27</Channel>
  <Channel Number="111">CTO mixer 27</Channel>
  <Channel Number="112">Red 28</Channel>
  <Channel Number="113">Green 28</Channel>
  <Channel Number="114">Blue 28</Channel>
  <Channel Number="115">CTO mixer 28</Channel>
  <Channel Number="116">Red 29</Channel>
  <Channel Number="117">Green 29</Channel>
  <Channel Number="118">Blue 29</Channel>
  <Channel Number="119">CTO mixer 29</Channel>
  <Channel Number="120">Red 30</Channel>
  <Channel Number="121">Green 30</Channel>
  <Channel Number="122">Blue 30</Channel>
  <Channel Number="123">CTO mixer 30</Channel>
  <Channel Number="124">Red 31</Channel>
  <Channel Number="125">Green 31</Channel>
  <Channel Number="126">Blue 31</Channel>
  <Channel Number="127">CTO mixer 31</Channel>
  <Channel Number="128">Red 32</Channel>
  <Channel Number="129">Green 32</Channel>
  <Channel Number="130">Blue 32</Channel>
  <Channel Number="131">CTO mixer 32</Channel>
  <Channel Number="132">Red 33</Channel>
  <Channel Number="133">Green 33</Channel>
  <Channel Number="134">Blue 33</Channel>
  <Channel Number="135">CTO mixer 33</Channel>
  <Channel Number="136">Red 34</Channel>
  <Channel Number="137">Green 34</Channel>
  <Channel Number="138">Blue 34</Channel>
  <Channel Number="139">CTO mixer 34</Channel>
  <Channel Number="140">Red 35</Channel>
  <Channel Number="141">Green 35</Channel>
  <Channel Number="142">Blue 35</Channel>
  <Channel Number="143">CTO mixer 35</Channel>
  <Channel Number="144">Red 36</Channel>
  <Channel Number="145">Green 36</Channel>
  <Channel Number="146">Blue 36</Channel>
  <Channel Number="147">CTO mixer 36</Channel>
  <Channel Number="148">Red 37</Channel>
  <Channel Number="149">Green 37</Channel>
  <Channel Number="150">Blue 37</Channel>
  <Channel Number="151">CTO mixer 37</Channel>
  <Channel Number="152">Red 38</Channel>
  <Channel Number="153">Green 38</Channel>
  <Channel Number="154">Blue 38</Channel>
  <Channel Number="155">CTO mixer 38</Channel>
  <Channel Number="156">Red 39</Channel>
  <Channel Number="157">Green 39</Channel>
  <Channel Number="158">Blue 39</Channel>
  <Channel Number="159">CTO mixer 39</Channel>
  <Channel Number="160">Red 40</Channel>
  <Channel Number="161">Green 40</Channel>
  <Channel Number="162">Blue 40</Channel>
  <Channel Number="163">CTO mixer 40</Channel>
  <Channel Number="164">Red 41</Channel>
  <Channel Number="165">Green 41</Channel>
  <Channel Number="166">Blue 41</Channel>
  <Channel Number="167">CTO mixer 41</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
   <Channel>17</Channel>
   <Channel>18</Channel>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
  </Head>
  <Head>
   <Channel>28</Channel>
   <Channel>29</Channel>
   <Channel>30</Channel>
   <Channel>31</Channel>
  </Head>
  <Head>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
  </Head>
  <Head>
   <Channel>40</Channel>
   <Channel>41</Channel>
   <Channel>42</Channel>
   <Channel>43</Channel>
  </Head>
  <Head>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
  <Head>
   <Channel>48</Channel>
   <Channel>49</Channel>
   <Channel>50</Channel>
   <Channel>51</Channel>
  </Head>
  <Head>
   <Channel>52</Channel>
   <Channel>53</Channel>
   <Channel>54</Channel>
   <Channel>55</Channel>
  </Head>
  <Head>
   <Channel>56</Channel>
   <Channel>57</Channel>
   <Channel>58</Channel>
   <Channel>59</Channel>
  </Head>
  <Head>
   <Channel>60</Channel>
   <Channel>61</Channel>
   <Channel>62</Channel>
   <Channel>63</Channel>
  </Head>
  <Head>
   <Channel>64</Channel>
   <Channel>65</Channel>
   <Channel>66</Channel>
   <Channel>67</Channel>
  </Head>
  <Head>
   <Channel>68</Channel>
   <Channel>69</Channel>
   <Channel>70</Channel>
   <Channel>71</Channel>
  </Head>
  <Head>
   <Channel>72</Channel>
   <Channel>73</Channel>
   <Channel>74</Channel>
   <Channel>75</Channel>
  </Head>
  <Head>
   <Channel>76</Channel>
   <Channel>77</Channel>
   <Channel>78</Channel>
   <Channel>79</Channel>
  </Head>
  <Head>
   <Channel>80</Channel>
   <Channel>81</Channel>
   <Channel>82</Channel>
   <Channel>83</Channel>
  </Head>
  <Head>
   <Channel>84</Channel>
   <Channel>85</Channel>
   <Channel>86</Channel>
   <Channel>87</Channel>
  </Head>
  <Head>
   <Channel>88</Channel>
   <Channel>89</Channel>
   <Channel>90</Channel>
   <Channel>91</Channel>
  </Head>
  <Head>
   <Channel>92</Channel>
   <Channel>93</Channel>
   <Channel>94</Channel>
   <Channel>95</Channel>
  </Head>
  <Head>
   <Channel>96</Channel>
   <Channel>97</Channel>
   <Channel>98</Channel>
   <Channel>99</Channel>
  </Head>
  <Head>
   <Channel>100</Channel>
   <Channel>101</Channel>
   <Channel>102</Channel>
   <Channel>103</Channel>
  </Head>
  <Head>
   <Channel>104</Channel>
   <Channel>105</Channel>
   <Channel>106</Channel>
   <Channel>107</Channel>
  </Head>
  <Head>
   <Channel>108</Channel>
   <Channel>109</Channel>
   <Channel>110</Channel>
   <Channel>111</Channel>
  </Head>
  <Head>
   <Channel>112</Channel>
   <Channel>113</Channel>
   <Channel>114</Channel>
   <Channel>115</Channel>
  </Head>
  <Head>
   <Channel>116</Channel>
   <Channel>117</Channel>
   <Channel>118</Channel>
   <Channel>119</Channel>
  </Head>
  <Head>
   <Channel>120</Channel>
   <Channel>121</Channel>
   <Channel>122</Channel>
   <Channel>123</Channel>
  </Head>
  <Head>
   <Channel>124</Channel>
   <Channel>125</Channel>
   <Channel>126</Channel>
   <Channel>127</Channel>
  </Head>
  <Head>
   <Channel>128</Channel>
   <Channel>129</Channel>
   <Channel>130</Channel>
   <Channel>131</Channel>
  </Head>
  <Head>
   <Channel>132</Channel>
   <Channel>133</Channel>
   <Channel>134</Channel>
   <Channel>135</Channel>
  </Head>
  <Head>
   <Channel>136</Channel>
   <Channel>137</Channel>
   <Channel>138</Channel>
   <Channel>139</Channel>
  </Head>
  <Head>
   <Channel>140</Channel>
   <Channel>141</Channel>
   <Channel>142</Channel>
   <Channel>143</Channel>
  </Head>
  <Head>
   <Channel>144</Channel>
   <Channel>145</Channel>
   <Channel>146</Channel>
   <Channel>147</Channel>
  </Head>
  <Head>
   <Channel>148</Channel>
   <Channel>149</Channel>
   <Channel>150</Channel>
   <Channel>151</Channel>
  </Head>
  <Head>
   <Channel>152</Channel>
   <Channel>153</Channel>
   <Channel>154</Channel>
   <Channel>155</Channel>
  </Head>
  <Head>
   <Channel>156</Channel>
   <Channel>157</Channel>
   <Channel>158</Channel>
   <Channel>159</Channel>
  </Head>
  <Head>
   <Channel>160</Channel>
   <Channel>161</Channel>
   <Channel>162</Channel>
   <Channel>163</Channel>
  </Head>
  <Head>
   <Channel>164</Channel>
   <Channel>165</Channel>
   <Channel>166</Channel>
   <Channel>167</Channel>
  </Head>
 </Mode>
 <Mode Name="Per half">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">CTO mixer</Channel>
  <Channel Number="4">Red 1</Channel>
  <Channel Number="5">Green 1</Channel>
  <Channel Number="6">Blue 1</Channel>
  <Channel Number="7">CTO mixer 1</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1.1" Width="62" Height="610" Depth="50"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="20" DmxConnector="None"/>
 </Physical>
</FixtureDefinition>
